<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://jsarangodev.github.io/Pasapalabra-ES/brackets-contain.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasa Palabra - Economia Social</title>
    <script type="module" crossorigin src="https://jsarangodev.github.io/Pasapalabra-ES/assets/index-BR9_J11J.js"></script>
    <link rel="stylesheet" crossorigin href="https://jsarangodev.github.io/Pasapalabra-ES/assets/index-YybG0_JH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
